spring.application.name=eureka-client-service
server.port=8082
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
