# Microservice-New

./: AuthorizationSetupDocument.docx  Implementing API Gateway.docx
APIGateway/: pom.xml
APIGateway/src/main/java/com/neom/APIGateway/: ApiGatewayApplication.java  Controller.java  SecurityConfig.java
APIGateway/src/main/java/com/neom/APIGateway/filters/: LoggingGlobalFiltersConfigurations.java  LoggingGlobalPreFilter.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/neom/APIGateway/: ApiGatewayApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/neom/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/neom/EurekaServer/: EurekaServerApplicationTests.java
eurekaClientApplication/: HELP.md  pom.xml
eurekaClientApplication/src/main/java/com/example/eurekaClientApplication/: EurekaClientApplication1.java  HelloController.java
eurekaClientApplication/src/main/resources/: application.properties
eurekaClientApplication/src/test/java/com/example/eurekaClientApplication/: EurekaClientApplicationTests.java
sindalah-asset-tech-api/: README.md  pom.xml
sindalah-asset-tech-api/pipelines/conf/: zap.yaml
sindalah-asset-tech-api/src/main/java/com/neom/assettech/: AssetTech.java
sindalah-asset-tech-api/src/main/java/com/neom/assettech/configurations/: SecurityConfig.java  SwaggerConfig.java
sindalah-asset-tech-api/src/main/java/com/neom/assettech/constants/: AppConstants.java
sindalah-asset-tech-api/src/main/java/com/neom/assettech/controller/: Controller.java  IotSensorDataController.java  LocationController.java
sindalah-asset-tech-api/src/main/java/com/neom/assettech/exception/: CustomException.java  CustomExceptionHandler.java  ErrorDetails.java  ErrorMessage.java  ErrorResponse.java  ResponseHandler.java  SuccessResponse.java
sindalah-asset-tech-api/src/main/java/com/neom/assettech/model/: AppModel.java  AuditLogModel.java  BaseModel.java  ChartDataModel.java  IotSensorDataArchiveModel.java  IotSensorDataModel.java  LocationAlertModel.java  LocationModel.java  NotificationModel.java  WeatherDataHistoryModel.java  WeatherForecastArchiveModel.java  WeatherForecastModel.java  WeatherThersholdModel.java
sindalah-asset-tech-api/src/main/java/com/neom/assettech/repository/: AppRepository.java  AuditRepository.java  ChartDataRepository.java  IotSensorDataArchiveRepository.java  IotSensorDataRepository.java  LocationAlertRepository.java  LocationRepository.java  NotificationRepository.java  WeatherDataHistoryRepository.java  WeatherForecastArchiveRepository.java  WeatherForecastRepository.java  WeatherThersholdRepository.java
sindalah-asset-tech-api/src/main/java/com/neom/assettech/service/: AppService.java  AuditService.java  ChartDataService.java  IotSensorDataArchiveService.java  IotSensorDataService.java  LocationAlertService.java  LocationService.java  NotificationService.java  WeatherDataHistoryService.java  WeatherForecastArchiveService.java  WeatherForecastService.java  WeatherThersholdService.java
sindalah-asset-tech-api/src/main/java/com/neom/assettech/serviceimpl/: AppServiceimpl.java  AuditServiceimpl.java  ChartDataServiceimpl.java  IotSensorDataArchiveServiceImpl.java  IotSensorDataServiceImpl.java  LocationAlertServiceimpl.java  LocationServiceImpl.java  NotificationServiceimpl.java  WeatherDataHistorySerivceimpl.java  WeatherForecastArchiveServiceImpl.java  WeatherForecastServiceImpl.java  WeatherThersholdServiceimpl.java
sindalah-asset-tech-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
sindalah-asset-tech-api/src/test/java/com/neom/assettech/serviceimpl/: AppServiceimplTest.java  AuditServiceimplTest.java  ChartDataServiceimplTest.java  IotSensorDataArchiveServiceImplTest.java  IotSensorDataServiceImplTest.java  LocationAlertServiceImplTest.java  LocationServiceImplTest.java  NotificationServiceimplTest.java  WeatherDataHistoryServiceImplTest.java  WeatherForecastArchiveServiceImplTest.java  WeatherForecastServiceImplTest.java  WeatherThersholdServiceimplTest.java
